//{
//  "compilerOptions": {
//    "outDir": "./dist/",
//    "sourceMap": false,
//    "noImplicitAny": true,
//    "module": "commonjs",
//    "target": "es5",
//    "jsx": "react",
//    "experimentalDecorators": true,
//    "removeComments": true,
//    "preserveConstEnums": true
//  },
//  "files": [
//    "./src/Component/demo.tsx"
//  ]
//}

{

  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "noLib": false,
    "jsx": "react",
    "watch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"

  ]
}